<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/zero-md@3?register"
    ></script>
    <title>Filip Kalný | Resume</title>
  </head>

  <body
    class="flex justify-center bg-slate-50 px-4 py-6 dark:bg-slate-800 print:contents"
  >
    <zero-md
      id="cv"
      class="w-[120ch] max-w-full rounded-3xl shadow-lg print:contents"
    >
      <template data-append>
        <style>
          @media print {
            * {
              color: black !important;
            }

            .no-print {
              display: none;
            }

            .markdown-body {
              font-size: 8pt;
            }

            .badge-container > :not(:last-child)::after {
              content: ", ";
            }
          }

          @media screen {
            .print-only {
              display: none;
            }

            .markdown-body {
              padding: 4ch 4ch 6ch;
              min-height: 100%;
            }
          }
        </style>
      </template>
    </zero-md>

    <script type="module">
      import cv from "./CV.md";
      document.getElementById("cv").src = cv;
    </script>
  </body>
</html>
